# jiraTestTask

./: pom.xml
src/main/java/com/zhuk95/little/jira/: LittleJiraApplication.java  SecureConfiguration.java
src/main/java/com/zhuk95/little/jira/controllers/web/: ExceptionHandler.java  WebFilter.java
src/main/java/com/zhuk95/little/jira/controllers/web/model/: AuthorizedUser.java
src/main/java/com/zhuk95/little/jira/controllers/web/model/enums/: Role.java
src/main/java/com/zhuk95/little/jira/controllers/web/rest/: CommentsRestController.java  ProjectsRestController.java  SignUpRestController.java  TaskRestController.java
src/main/java/com/zhuk95/little/jira/controllers/web/web/: AuthController.java  ProjectController.java  TaskController.java
src/main/java/com/zhuk95/little/jira/dao/: CommentDao.java  ProjectDao.java  RegistrationUUIDDao.java  TaskDao.java  UserDao.java
src/main/java/com/zhuk95/little/jira/dao/impl/: CommentDaoImpl.java  ProjectDaoImpl.java  RegistrationUUIDDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/zhuk95/little/jira/dao/repository/: CommentRepository.java  ProjectRepository.java  ProjectUserRepository.java  RegistrationUUIDRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/zhuk95/little/jira/models/: AuthorizedUser.java  HasId.java
src/main/java/com/zhuk95/little/jira/models/api/: ResponseWrapper.java
src/main/java/com/zhuk95/little/jira/models/api/req/: AddCommentReq.java  AddUserToProjectReq.java  CreateCommentReq.java  CreateProjectReq.java  CreateTask.java  CreateTaskReq.java  CreateUserReq.java  EditCommentReq.java  GridReq.java  LoginReq.java  RegistrationReq.java  RegistrtionReq.java  UpdateTaskReq.java
src/main/java/com/zhuk95/little/jira/models/api/resp/: ListResp.java  TaskResp.java
src/main/java/com/zhuk95/little/jira/models/entities/: BaseEntity.java  CommentEntity.java  ProjectEntity.java  ProjectUserEntity.java  RegistrationUUIDEntity.java  TaskEntity.java  UserEntity.java  UserTaskEntity.java
src/main/java/com/zhuk95/little/jira/models/enums/: ResponseStatus.java  Role.java  TaskStatus.java
src/main/java/com/zhuk95/little/jira/services/: CommentService.java  ProjectService.java  SignUpService.java  TaskService.java
src/main/java/com/zhuk95/little/jira/services/impl/: CommentServiceImpl.java  ProjectServiceImpl.java  SignUpServiceImpl.java  TaskServiceImpl.java
src/main/java/com/zhuk95/little/jira/util/: UtilVaraibles.java  utilVaraibles.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  project.html  signUp.html  task.html
src/test/java/com/zhuk95/little/jira/: LittleJiraApplicationTests.java
